WpfAppDapper3/MainWindow.xaml

<Window x:Class="WpfAppDapper3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDapper3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Margin="10" Name="LB" Width="300" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="FIO" Width="150" DisplayMemberBinding="{Binding FIO}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0"  Margin="0,10,0,0"  Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="newUsersField" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Width="150"/>
                <Button x:Name="btnAddNewUsers" Grid.Column="1" Grid.Row="0" Click="btnAddNewUsers_Click"
                          Width="60" HorizontalAlignment="Left">Добавить</Button>

                <TextBox x:Name="deleteUsersField" Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Left" Width="150" Margin="0,5,0,0"/>
                <Button x:Name="btnDeleteUsers" Grid.Column="1"  Grid.Row="1" Click="btnDeleteUsers_Click"
                        Width="60" HorizontalAlignment="Left" Margin="0,5,0,0">Удалить</Button>

                <TextBox x:Name="updateUsersField" Grid.Column="0" Grid.Row="2"
                         HorizontalAlignment="Left" Width="100" Margin="0,5,0,0"/>
                <TextBox x:Name="updateGetID" Grid.Column="1" Grid.Row="2"
                         HorizontalAlignment="Left" Width="58" Margin="2,5,0,0"/>
                <Button x:Name="btnUpdateUsers" Grid.Column="1"  Grid.Row="2" Click="btnUpdateUsers_Click"
                        Width="60" HorizontalAlignment="Left" Margin="63,5,0,0" Grid.ColumnSpan="2">Изменить</Button>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
